<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karthik's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <logo>
            <a href="#" style="margin-left: 1em;"><img style=" height: 57px;" src="Images/Logo/Khz Emblem NoBG.png"
                    alt="Khz Logo"></a>
        </logo>
        <nav>
            <a href="#intro">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id="intro">
            <img style="max-width: 100%;" src="Images/Karthik S Image NoBG.png" alt="Karthik S Image">
            <div id="text-intro">
                <p class="title">Karthik S</p>
                <p class="description">A passionate, aspiring Software Developer from <a
                        href="https://goo.gl/maps/j18oxq64GZDvTGHC8" target="_blank"
                        style="text-decoration: underline;">Karnataka, India.</a></p>
                <div id="links">
                    <a href="Resume/Karthik S Resume Final.pdf" download="Karthik S Resume"><button type="button"
                            id="download-resume">Download Resume</button></a>
                    <a href="https://github.com/karthiksgujjar" target="_blank"><img src="Images/Logo/github.png"
                            alt="GitHub Logo"></a>
                    <a href="https://www.linkedin.com/in/karthik-s-158620276" target="_blank"><img
                            src="Images/Logo/linkedin.png" alt="LinkedIn Logo"></a>
                </div>
            </div>
        </section>

        <section id="about">
            <p class="title main-title">About Me</p>
            <div id="about-description">
                <img style="max-width:100%" src="Images/About Me Section.jpg" alt="Motivation Image1">
                <p class="descriptionLenghty">Recent BCA graduate, an aspiring candidate who tried various domains,
                    learnt
                    basic skills. Having realized that, “domain interest varies with time but zeal to learn and grow
                    remains
                    constant”, now trying to settle in Web development alongside seeking an entry level programmer or
                    developer role to harness my technical skills, up skill knowledge plus hoping to be a tech genius in
                    the
                    industry one day.</p>
            </div>
        </section>

        <section id="projects">
            <p class="title main-title">Projects</p>
            <div id="projects-collection">
                <div class="card SolarSystemProject">
                    <img style="max-width: 300px;" src="Images/SolarSystem.png"
                        alt="Solar System Image from the website">
                    <div class="card-content">
                        <p class="title">Solar System</p>
                        <p class="project-description">A static website showcasing our “SOLAR SYSTEM” in the Milky Way Galaxy. After eliminating redundant data which are hard to go through, we are providing small yet powerful website which can be used for viewing overall data of the planets</p>
                        <div class="tech-stack">
                            <p class="description">Tech Stack:</p>
                            <img style="max-width: 100%;" src="Images/Icons/html5.png" alt="HTML5 icon">
                            <img style="max-width: 100%;" src="Images/Icons/css3.png" alt="CSS3 icon">
                            <img style="max-width: 100%;" src="Images/Icons/js.png" alt="JS icon">
                        </div>
                        <div id="projectButtonLinks">
                            <a href="https://github.com/karthiksgujjar/SolarSystem" class="projectButton"
                                target="_blank">View Code</a>
                            <a href="https://karthiksgujjar.github.io/SolarSystem" class="projectButton"
                                target="_blank">Open Website</a>
                        </div>
                    </div>
                </div>
                <div class="card SLSProject">
                    <img style="max-width: 300px;" src="Images/SLS.png"
                        alt="Simple Library Surfer desktop application's main form image">
                    <div class="card-content">
                        <p class="title">Simple Library Surfer</p>
                        <p class="project-description">This mini project is not Library Management System in itself, rather it displays details of the books in the library such as, Name, Author and ID of the Book.</p>
                        <div class="tech-stack">
                            <p class="description">Tech Stack:</p>
                            <img style="max-width: 100%;" src="Images/Icons/dotnet.png" alt="Microsoft .Net icon">
                            <img style="max-width: 100%;" src="Images/Icons/csharp.png" alt="C# icon">
                            <img style="max-width: 100%;" src="Images/Icons/mysql.png" alt="MySQL icon">
                        </div>
                        <div id="projectButtonLinks">
                            <a href="https://github.com/karthiksgujjar/SLS" class="projectButton"
                                target="_blank">View Code</a>
                            <a href="https://karthiksgujjar.github.io/SLS/" class="projectButton"
                                target="_blank">Open Website</a>
                        </div>
                    </div>
                </div>
                <div class="card PGMSProject">
                    <img style="max-width: 300px;" src="Images/PGMS.png"
                        alt="Paying Guest Management System desktop application's main form image">
                    <div class="card-content">
                        <p class="title">Paying Guest Management System</p>
                        <p class="project-description">This application allows the PG managing department to manage guests. instead of physical ledgers, it computerizes the work and saves the productive time of the owner</p>
                        <div class="tech-stack">
                            <p class="description">Tech Stack:</p>
                            <img style="max-width: 100%;" src="Images/Icons/dotnet.png" alt="Microsoft .Net icon">
                            <img style="max-width: 100%;" src="Images/Icons/csharp.png" alt="C# icon">
                            <img style="max-width: 100%;" src="Images/Icons/mysql.png" alt="MySQL icon">
                        </div>
                        <div id="projectButtonLinks">
                            <a href="https://github.com/karthiksgujjar/PGMS" class="projectButton"
                                target="_blank">View Code</a>
                            <a href="https://karthiksgujjar.github.io/PGMS/" class="projectButton"
                                target="_blank">Open Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <p class="title main-title">Contact Me</p>
            <div id="contact-content">
                <img style="max-width: 300px; margin-top: 2em; display: inline-block;" src="Images/Contact Me.png" alt="Contact Me Image">
                <div id="contact-links">
                    <div id="mail">
                        <img style="margin-right: 0.5em;" src="Images//Icons/mailme.png" alt="eMail icon">
                        <a style="text-decoration: underline;" target="_blank"
                            href="mailto:karthiksgujjar@gmail.com?subject=Contacting through mail ID provided in Solar System website.">karthiksgujjar@gmail.com</a>
                    </div>
                    <div id="phone">
                        <img style="margin-right: 0.5em;" src="Images/Icons/callme.png" alt="callme icon">
                        <a style="text-decoration: underline;" href="tel:+917676331323">+91 7676331323</a>
                    </div>
            </div>
            </div>
        </section>

    </main>
</body>

</html>